* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1,
h2 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 1.5rem;
}

button {
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

nav {
  background-color: #a82a22;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style-type: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.login-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 0px solid;
  border-radius: 0.5rem;
  background-color: #ef8a1d;
  margin-right: 20px;
}

.signup-button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 0px solid #000;
  border-radius: 0.5rem;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: #a82a22;
  color: white;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
}

.hero-image {
  width: 100%;
  height: 100%;
}

.hero-image-2 {
  width: 32rem;
  height: 100%;
  border-radius: 2rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.hero-article {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 70%;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 900;
}
.hero-text {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.about-button {
  padding: 1rem;
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1.5px;
  border: 0px solid;
  border-radius: 0.5rem;
  background-color: #ef8a1d;
}

.lists {
  height: 100%;
}

.list-title {
  text-align: center;
  padding: 1.25rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.feature-left,
.feature-right {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, minmax(10px, 1fr));

  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer {
  background-color: #a82a22;
  display: grid;
  place-items: center;
  color: #ecf4d6;
}

.footer-list {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.footer-text {
  width: 100%;
  padding: 0.75rem 0;
  background-image: url("./assets/DXG-Footer.png");
  background-size: cover;
}

.footer-text p {
  padding-left: 0.75rem;
}

.logo {
  height: 4rem;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1200px) {
.hero-image-2 {
    width: 90%;
  }
}

@media screen and (max-width: 960px) {
  .logo {
    height: 3rem;
  }

  .avatar {
    width: 2.5rem;
    height: 2.5rem;
  }

  .login-button, .signup-button {
    padding: 0.5rem;
  }

  .hero {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    place-items: start;
    height: 100%;
  }

  .hero-image {
    width: 100%;
    height: 28rem;
  }

  .hero-image-2 {
    width: 80%;
    margin-bottom: 1rem;
  }

  .hero-article {
    width: 80%;
  }

  .feature-left {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .feature-right {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .hero-image {
    width: 100%;
    height: 24rem;
  }

  .hero-image-2 {
    width: 90%;
    margin-bottom: 1rem;
  }

  .footer-list {
    flex-direction: column;
  }
}
